<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugSymbols>true</DebugSymbols>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>portable</DebugType>
		<Authors>Alessandro Rapiti</Authors>
		<Company>Alessandro Rapiti</Company>
		<Product>Rystem</Product>
		<Description>Rystem.DependencyInjection is based on the open-source framework Rystem to improve the Dependency Injection in .Net</Description>
		<Copyright>2022</Copyright>
		<PackageIcon>rystem.dependencyinjection.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/KeyserDSoze/RystemV3/tree/master/src/Rystem.DependencyInjectionExtensions</RepositoryUrl>
		<PackageId>Rystem.DependencyInjectionExtensions</PackageId>
		<Version>2.0.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<ItemGroup>
				<ProjectReference Include="..\Rystem\Rystem.csproj" />
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'!='Debug' ">
			<ItemGroup>
				<PackageReference Include="Rystem" Version="4.0.68" />
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
		<None Include="rystem.dependencyinjection.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
