# RystemV3

./: .gitignore  README.md  Rystem.sln
.github/workflows/: PackageDeploy.Rystem.BackgroundJob.yml  PackageDeploy.Rystem.Concurrency.yml  PackageDeploy.Rystem.DependencyInjectionExtensions.yml  PackageDeploy.Rystem.Queue.yml  PackageDeploy.Rystem.yml
Rystem/: Rystem.csproj
Rystem/ServiceLocator/: ServiceCollectionExtesions.cs  ServiceLocator.cs
icons/: rystem.icons.psd
src/Rystem/: README.md  Rystem.csproj
src/Rystem.BackgroundJob/: Rystem.BackgroundJob.csproj
src/Rystem.Concurrency/: MemoryLock.cs  README.md  Rystem.Concurrency.csproj
src/Rystem.Concurrency/BackgroundJob/: BackgroundJobExtensions.cs  BackgroundJobExtensions_1.cs  BackgroundJobManager.cs  BackgroundJobOptions.cs  BackgroundJobThread.cs  IBackgroundJob.cs  IBackgroundOptionedJob.cs
src/Rystem.Concurrency/FastQueue/: BackgroundQueue.cs  BackgroundStack.cs  IBackgroundQueue.cs  SequenceProperty.cs  Sequences.cs
src/Rystem.Concurrency/Lock/: Lock.cs  LockExecutor.cs  LockResponse.cs  Locks.cs
src/Rystem.Concurrency/Lockable/: ILockable.cs  MemoryLock.cs
src/Rystem.Concurrency/RaceCondition/: RaceCondition.cs  RaceConditionExecutor.cs  RaceConditionResponse.cs  Races.cs
src/Rystem.Concurrency/System.Threading.Tasks/: BackgroundJobExtensions.cs
src/Rystem.Concurrency/Warmup/: ServiceCollectionExtesions.cs  ServiceProviderUtility.cs
src/Rystem.DependencyInjectionExtensions/: README.md  Rystem.DependencyInjectionExtensions.csproj
src/Rystem.DependencyInjectionExtensions/System.Threading.Tasks/: BackgroundJobExtensions.cs  ServiceCollectionExtesions.cs
src/Rystem.NugetHelper/Rystem.NugetHelper/: LibraryContext.cs  Program.cs  Rystem.NugetHelper.csproj
src/Rystem.NugetHelper/Rystem.NugetHelper/Engine/: Update.cs
src/Rystem.Queue/: README.md  Rystem.Queue.csproj
src/Rystem.Queue/BackgroundJob/: QueueJobManager.cs
src/Rystem.Queue/FastQueue/: BackgroundQueue.cs  BackgroundStack.cs  MemoryStack.cs  Queue.cs  QueueJobManager.cs  QueueProperty.cs  QueueType.cs  SequenceProperty.cs  Sequences.cs  ServiceCollectionExtensions.cs
src/Rystem.Queue/InMemory/: MemoryQueue.cs
src/Rystem.Queue/Models/: QueueProperty.cs
src/Rystem.Test/Rystem.Concurrency.Test.UnitTest/: BackgroundJobTest.cs  Rystem.Concurrency.Test.UnitTest.csproj
src/Rystem.Test/Rystem.Concurrency.Test.UnitTest/Services/: BackgroundJob.cs
src/Rystem.Test/Rystem.Queue.Test.UnitTest/: QueueTest.cs  Rystem.Queue.Test.UnitTest.csproj
src/Rystem.Test/Rystem.Test.ConsoleApp/: Models.cs  Program.cs  Rystem.Test.ConsoleApp.csproj
src/Rystem.Test/Rystem.Test.UnitTest/: CsvTest.cs  MockTest.cs  PrimitiveTest.cs  ReflectionTest.cs  Rystem.Test.UnitTest.csproj  StopwatchTest.cs  SystemLinq.cs  SystemLinqDynamicDeserialize.cs  SystemLinqDynamicExpression.cs  SystemLinqExpressions.cs  SystemLinqExpressionsDeserialize.cs  TextExtensionsTest.cs  TryCatchTest.cs
src/Rystem.Test/Rystem.Test.UnitTest/System.Collections/: SystemEnumerable.cs
src/Rystem.Test/Rystem.Test.UnitTest/System.Linq/: QueryableExtensions.cs  SystemLinq.cs
src/Rystem.Test/Rystem.Test.UnitTest/System.Linq.Expression/: SystemLinqExpressions.cs  SystemLinqExpressionsDeserialize.cs
src/Rystem.Test/Rystem.Test.UnitTest/System.Population.Random/: CreationSettings.cs  MockTest.cs  PopulationServiceSettings.cs  PopulationSettings_1.cs  PopulationTest.cs
src/Rystem.Test/Rystem.Test.WebApp/: Program.cs  Rystem.Test.WebApp.csproj
src/Rystem.Test/Rystem.Test.WebApp/Pages/: Index.cshtml
src/Rystem/Helpers/: JsonHelper.cs
src/Rystem/Microsoft.Extensions.DependencyInjection/Warmup/: ServiceCollectionExtesions.cs  ServiceProviderUtility.cs
src/Rystem/ServiceLocator/: ServiceCollectionExtesions.cs  ServiceProviderUtility.cs
src/Rystem/Stopwatch/: Stopwatch.cs
src/Rystem/System/: CastExtensions.cs  CopyExtensions.cs  TryCatch.cs  TryResponse.cs
src/Rystem/System.Collections/: EnumerableExtensions.cs
src/Rystem/System.Linq/: LambdaExpressionExtensions.cs  QueryableLinqExtensions.cs
src/Rystem/System.Linq.Expressions/: ExpressionBearer.cs  ExpressionContext.cs  ExpressionExtensions.cs  ExpressionExtensions_as.cs  ExpressionSerializer.cs
src/Rystem/System.Linq.Expressions/ExpressionsInterpreter/: BinaryExpressionInterpreter.cs  ConstantExpressionInterpreter.cs  IExpressionInterpreter.cs  LambdaExpressionInterpreter.cs  MemberExpressionInterpreter.cs  MethodCallExpressionInterpreter.cs  ParameterExpressionInterpreter.cs  UnaryExpressionInterpreter.cs
src/Rystem/System.Population.Random/: PopulationSettings.cs
src/Rystem/System.Population.Random/Builder/: PopulationBuilder.cs
src/Rystem/System.Population.Random/Creators/: PopulationBuilder.cs
src/Rystem/System.Population.Random/Creators/Interfaces/: IPopulationBuilder.cs
src/Rystem/System.Population.Random/Interfaces/: IPopulation.cs
src/Rystem/System.Population.Random/RandomPopulationServices/: RandomPopulation.cs
src/Rystem/System.Population.Random/RandomPopulationServices/PopulationServices/: ObjectPopulationService.cs
src/Rystem/System.Population.Random/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/Rystem/System.Reflection/: Generics.cs  MethodInfoWrapper.cs  MockedAssembly.cs  PrimitiveExtensions.cs  ReflectionExtensions.cs  ReflectionHelper.cs  StaticMethodInfoWrapper.cs
src/Rystem/System.Reflection/IlReader/: MethodBodyReader.cs
src/Rystem/System.Reflection/PropertyHandler/: BaseProperty.cs
src/Rystem/System.Text/: StringExtensions.cs
src/Rystem/System.Text.Csv/: CsvConvertExtensions.cs  CsvEngine.cs  CsvIgnore.cs  CsvProperty.cs
src/Rystem/System.Text.Csv/Engine/: ArraySerializer.cs  DictionarySerializer.cs  EnumerableSerializer.cs  ObjectSerializer.cs  PrimitiveSerializer.cs  Serializer.cs
src/Rystem/System.Text.Csv/Interpreter/: ICsvInterpreter.cs
src/Rystem/System.Threading.Tasks/: RystemTask.cs  RystemTaskExtensions.cs  ServiceCollectionExtesions.cs
src/Rystem/Warmup/: ServiceCollectionExtesions.cs
(+37 files in other folders)
