<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Alessandro Rapiti</Authors>
		<Company>Alessandro Rapiti</Company>
		<Product>Rystem</Product>
		<Description>Rystem.</Description>
		<Copyright>2022</Copyright>
		<PackageIcon>rystem.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/KeyserDSoze/RepositoryFramework</RepositoryUrl>
		<PackageId>Rystem</PackageId>
		<Version>4.0.8</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
	</ItemGroup>

	<ItemGroup>
		<None Update="rystem.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
