<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Alessandro Rapiti</Authors>
		<Company>Alessandro Rapiti</Company>
		<Product>Rystem</Product>
		<Description>Rystem.</Description>
		<Copyright>2022</Copyright>
		<PackageIcon>rystem.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/KeyserDSoze/RepositoryFramework</RepositoryUrl>
		<PackageId>Rystem.BackgroundJob</PackageId>
		<Version>0.10.7</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<ItemGroup>
				<ProjectReference Include="..\Rystem.Concurrency\Rystem.Concurrency.csproj" />
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'!='Debug' ">
			<ItemGroup>
				<PackageReference Include="Rystem.Concurrency" Version="0.10.7" />
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.7.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Rystem\rystem.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
